arentidic ῇηδαΙνηιΙοιο :.1 1 .. η
Dioscorus. ιιιριιιινιιρι- Μαι-αιιῖηῖε ιι 2 .1..........:.... Α. ---ι--ε--.ε.- .... η .
Ιΐιιηαιιηιιῖηη τ..-.-----ε- η. -.. η η
Ι ΙιιοὶρίΈπειδὴ τῆς-τοιέ ὶξροῖξτζοδῦῑάριτοςῖ ν η
Μόνος Εὐσέϐιος ὁ θαυμάσιος ὁ “apollo-to ἀτρεκέϊ-τὲ
- ν ι ‘uλεωφόρῳ τῆς ἀληθείας ἀπὸ τῆς του Κυρίου παραυ-ﬁll... τ’τὶυ ιι ρει Α.. π. ο ι Α
σίας ἕως τῶν τοῦ μεγάλου Κωνσταντὶνου ’χρόνωνδιώδευεν ἰΙιὸιΙ -ι-ηῗί..- ι... ι....ι-., ,9 .. ... .
ΛΓ “ ⁷ ’⁷ ⁷διώδευεν, ibid. ταῦτα. ὲν ἐννάτῳ capp τῆς Ἐκκλη..atas-rixis inermi... Α ...ι..-.. ιι---μ _ γ . -.
⁷ ν - - γ ισιαστικῆἶ ἱστορίας ὁ πάντα ἄριστος συντέταχεν Εὑ-_ νηυσι, γι νῦν] ιω ιιιειιυυιιυιξιί bl, Ο.Osius Cordubensis, ἐπέχων τὸν τόπον τοῦ τῆς
σὲσιος, lib. 1, cap. 9: Ὀ φιλοιληοὲστατος Elissae;ὀτοῦ π2νευεοῆηῆιι nmmum-.. .. ιιι ι.. . . -
ὁ⁸ τοῦ πανευφήμου Παμφίλου, ο. 10. '0. ἀρυτὴρStilum-:0:- ηῗι- ὶν-Λη......-ι.....·;- ο · ...
ginta-0; τῆς ὲκκλησνιάστικῆς γεωργεαζῇιίιιξῗιι,, -.την ν an... ιιιυωιιυ, ιι, zr, oo. Αῗωργεῗῗ, lib. ιι, ⁴ Paphnutius (8.), ιι, 9, 3l, 32.
Ηηεέγκύιίὶην οι ηΛαο .. ιιι με.-. ... _
cap. 1. ⁷ ηι ιιιιιιιο οᾱιιιιυδᾰίιιτιιυδ Γυιιειιιιτ, II, Ζῧο νEulve‘hi favum: ιιι-αῖιιέηπδη..ι.. ......ι- ιη, - -
, ν _ γ ν Γιιιιςιιυιι ιιιιιιυδιινιιιιε, λὶΙΊυιΙΙ propugnans. ll, ΗΕιιΙςιεῖιιε’ ΙίτιιιιρΑ-ιὲηηιαμὶ At.-- ν ... _
ο scripsit, ιι, 27, 56. “ ’ ’ ’
Ηθῖινίῐὲοτιιῆι libri, lib. 1. cap. 4. ν , ’ δυὲξΡδην Ui Ζιο ί)οο ΙΗίετιιι-ι1ἰειοηιιιιε Μςιι-οηιιήεο .. σι ² ι σ
Joannes presbyter, ἀνὴρ παλαιὸς ἄγαν γραφικὸς χι- ιἰυιυκυιικδ, οιιιιιιεθιιειε epαιδξ αἶανχραφωξξξ Nirreno subscripsit, ιι, 27, 56.
ἒν τετραδίοις παλαιοῖς λίαν. Hunc in Actis conciliiιι ι -τπι uanum) διιυδυιιμδιι, ll, ΖΙ, ῧῧ.Dc Pythagora Saluio, συνταχθέντα ὑπὸ τῶν ὲκεί-
7. ἢ . η νου μαθητῶν, lib. 1, cap. 4.
,Ιξη τ ...--..-. -U- . _
Μ ,Μ _
ΩΙ ΔΛ ’⁵⁵ Α ’⁸⁸ LP
I.--..! ο- ..- --
ευᾷςρτίρείι concilio Nicaeno, ιι, έἹ, 56. τ’ ν ⁷ἔμηκριε.. ,1.---41 · ι.. -
Marri ιΙὶ-ιιιιιηέ ,ΙηιιΔ u-.._--.- ιο ..
- “ ξηρὴ-...ν n--..l._.. ιι .. ..
Il..--:.... ..ηεξ γι. ....
0, -.--ι η - ς
nume. ιιίιυιηη... ιι..---.ι .-, - _.
ιι, ο. Α _. .- ζ

Ἱ183 GELASIUS
CYZICEN US. 1181
'n Didymi. duo diaconi summa, ιι, 5. Τόιιίιιε accumbe Ciliciae episcontts faciens cuii Aelii,ﬂareotidis presbyter, id. ν ν ll. 7-
θίοηῖεῖυε preSbyler Alex. ll, 3. 'Nemesius, presbyter Alex. tt, 3.mnum... Al........,1-:.._.- _ ,- . _ -.- η
ῧίθῦεοῐιιεν Alexandrinus presb. lib. ιι, cap. 5. Nicaenuiu symbolum, ιι, 26 et 85. DiatyposesDioscorus, presbyter Marzotidis, tt, 3. ν
ultumum sytnuontin, ιι, zu et 85. Uiatyposetdogmaticaz et ecclesiasticae, ιι, 50. Canones vi-
Eumeues diaconusAlex. ιι, 5. ιιςίιῖιί, ιι. 51. Concilii subscriptores, ":27. Syuo~ ε
Enpsychius, Tyanensis episcopus, tt, 17. “
dica epistola ad Ecclesias_.iilprypti—:liasque, ιι,7 55.
“ Eusebius, Nicomediensis episc. lib. 1, cap. 10. Ι
CIIII?“ Ario faciens, ιι, 7, 12, 26, 52, γ ’ ” Nunechius. .Laoiliceie episcopus]: subscripsit con-
Eusebius Pamphili. Caesarea: episc. prter. libri ι, c{una [PL-1:.-- ι n ι . - -- . κ
υιιιιιμιιιθ, utucuttus Alex. ll, ο.Oracnla, οι χρησμολόγοι, Alexandro suadentes
_ _ _ ,ν _αντίνου ’χρόνων Granicum transire, lib. ι, cap. 4.
nr -νην vum-um- ιι mnatre, ιιυ. I, cap. 4.silc _ Orion, presbyter Mareotidis, ιι, 5.
σὲσιος. lib. 1. can. Ω ο 'n m.1~\..n.r-_..___ If) -..-
, c. 10. ΣΟΙάροξὴρ ὁ eiliorNicaano, ll, 27, 36.”, 1,
Phi). IL'Arin nnn nn........_.:..-.. ..ιε ι - ...
rap.1."Ario non consensisse. v'lbid. et lib. ιι, σηιιί
{8,692 Synodo Niea-na: subscripsit, ιι, 26.
tcrtio de vita Constantini, ιι, 5, 25, 56. Epistula38,-3.6. Epistula Pattltis,.presbyter Alex. II. 5.
δ’]ηεέγκύκλως et lides. ιι, 34.'Citatur lib. ι, (inp. 1,6-9- “le Ili 11 nm. ι 2c ur, .
6, 9, il0; Ib. tt, cap. 1, 56. Ἀξιοπιστὸτατοέ liii. ll:can. -
³ 'Eustatltius, Antiocltenns enlsnnmte ς.. ιι 1e
_ _ θ rutrtts, mexanurtnus θιιιεο. martyr, ΙΙ). Il, cap1.."32iﬁ'f‘fl'13’f‘:Maleae ενιεοονυενιιι υ. ιδ. 10155. ν -- ο
26. Subscripsit concilio Nicia—no, ti, 2³1, *ἡλ - ν · - ,γ nurus, lllilCUllllS Alex. Il, ο. , ⁸Ιξιιιγοῖιῖ favens Basilisci‘aula, praehlib. 1. ’ ' ιηκηιιυη Ιιιιίιυειιμιιιιε, Arium propugnans. ιι, il.l‘l‘ﬂltcorlllll mentio. lib. 1. c. 5. -μ - - - ο ·
balneorum ‘mentto, lib. 1, c. 3. . Vide supra, Arius. τ» ἠ ν ‹ . ν ‘ ν.π Gelasius'(C:esariensls) cltatur,’ lib. 1, cap. 7(Versio Grmcallt'st.eccleszulinii. “’ ~ ‘ ἶ
- ι - ' η ' ι ί . ιἰιυιιιιιιδ rt' qullr, ll 20. ' ' ‘“ergo Cras“ mm “et”; Βυῧηίν 1 ’ Ἴ Pistus, Mariciauopolis episc. concilio Niczcno sub~· Harpocratton oresb. Alex- ιιΔ 3, . ν ν
Harpocration presb. Alex. ιι, 5., ’ ,ﬁnitumi-nius “tu: 1:1. . --.. ι
Hercules. erasnm" Mai-amans .. ιι ποθεν βτθδὺῗίθτ Α “aut 3-
ν - x'trous, presuyter Alex. ll, ἓΒετωιωίρνρδὶψθν Mareoudis' η’ 5' Pistus diaconus Alex. ti 3Hierax, diaconus Mareothlis, ιι, 5,“menius- nrpjelwtm- ΜεινοηιιΛι.. .. σι
I"gellius. presbyter Mareotidis, ιι, 3.Joannes tireslwmr_ suam -..·.-.λ- ιι..-.. ---μη Α . .
τετραδίηιρ· arulam-tr- ‘11.... nu..- ο Α .
Nicmni secutum ea ΩΔ mh... ...-._._-,, . ..
bNica'ni secutum se Gelasius testatur, prmi. liri 1.
Joannes Persa, Ecclesiis in tota Persia et magna ιlmlia’prwpositus, subscripsit concilio Niezenoftr,Rulinus presbyter interfuisse concilio Nix-aruo
27, 56, - ρ ο ³ ".’ traditur praef. libri ι. Citatur lib. ι, ς, ι ει 7,,ιυ,
.Justus, diaconus Mareotidis, ιι, 5.
ε, η⁹ δ, Sabellius rejicitnr, ιι, 26.
Leontius episcopus Caesarea: Cappadorize, ιι, l7. η56. . ' ”” Serapion, diaconus Mai-cotidie, ιι, 5.
‘ Longus presbyter Alex. ιι, 5. Seras, diaconus Mareotidis, ιι, 5Macarii diuum: .1..- 11--.-“ ._,- . .. Qum”... ...._.-.._..__ ιι .. ..
Macarii, diaconi. duo Alexandrini, ιι, 5. ἓξῖωηυθν νηϊευιιθτ mamma“; ¹¹ο ³ο
Macarius, Hierosolyniitauus episcopus, ιι, 25. “Silas' p'eSI’Y‘e" Alc“ "9 5-ιιιιῐοιιιυιη -..::,.:..-_ _- nn
Marci. diaconi duo Mareotidis, ιι, 3.‘ ‘Sostt'as, presbyter Mareotidis, ιι, 5.” Spyridon Cyprius, ιι, 10, 11.
ἲωιίε Chalcedonensis, faciens cmn Ario, ιι, 7. Theodoreti Historia ecclesiastica, ιι, 32. η:alurus. diaconus Mareotidis, ιι, 5. , Τιιεοάονυεςυεηοιθε Τ bracis: θρίδαξ faciens cumυ alin: nniennmm .. τι - - μ
‘ hlenciphantus Ephesi episcopus, faciens cuutArio, Tlieodotns (Laodicenus), ad quem scribit βου.tn:- . ρ υ ⁸ ,ι ~ - stantinusM.ttt,_3.
> nultutma null! _O.Narcissus Nerionadis lunae deinde lrenopolis), ' Theognius,li’b.t,cap. 10. Ϊ Ὶ- ‘ i › ο
